{
  "development": {
    "username": "postgres",
    "password": "ray",
    "database": "ctenpa",
    "host": "127.0.0.1",    
    "dialect": "postgres",
    "operatorsAliases": false,
    "params": []
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "ctenpa",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false,
    "params": []
  },
  "production": {
    "username": "postgres",
    "password": "many",
    "database": "ctenpa",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false,
    "params": []
  }
}
